<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markdown Heading 1</string>
	<key>scope</key>
	<string>markup.heading.1.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Menlo</string>
		<key>fontSize</key>
		<string>2.00em</string>
	</dict>
	<key>uuid</key>
	<string>4F232650-4898-11E4-916C-0800200C9A66</string>
</dict>
</plist>
