<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markdown Heading 5</string>
	<key>scope</key>
	<string>markup.heading.5.markdown</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Menlo</string>
		<key>fontSize</key>
		<string>1.4em</string>
	</dict>
	<key>uuid</key>
	<string>1DAAC5C7-EF30-442E-AC8E-B3225F08DA3B</string>
</dict>
</plist>
